VITE_ORGANIZATION_ID=barcasportsmcy01fvu
VITE_ENVIRONMENT=dev
VITE_ACCESS_TOKEN=xx0d59029f-ae1d-4725-a689-b312a0aeebca
VITE_SEARCH_URL=https://sports-dev.barca.group/search
VITE_LISTING_1_URL=https://sports-dev.barca.group/plp/accessories/surf-accessories
VITE_LISTING_2_URL=https://sports-dev.barca.group/plp/clothing/pants
VITE_LISTING_3_URL=https://sports-dev.barca.group/plp/accessories/towels
VITE_RECS_1_URL=https://sports-dev.barca.group/recs1
VITE_RECS_2_URL=https://sports-dev.barca.group/recs2

# Jamboree 1_EN
VITE_1_EN_TRACKING_ID=jamboree_1
VITE_1_EN_LANGUAGE=en
VITE_1_EN_COUNTRY=US
VITE_1_EN_CURRENCY=USD
VITE_1_EN_SLOT_ID_POPULAR_BOUGHT=e6db3c7f-3867-44c3-af68-1ed37c69d4ae
VITE_1_EN_SLOT_ID_POPULAR_VIEWED=aea9f709-436b-4cb5-8124-2ecf3230a8b8
VITE_1_EN_SLOT_ID_CART_RECOMMENDATIONS=0cff6452-8370-44db-a7bd-e16551f430fb

# Jamboree 1_FR
VITE_1_FR_TRACKING_ID=jamboree_1
VITE_1_FR_LANGUAGE=fr
VITE_1_FR_COUNTRY=FR
VITE_1_FR_CURRENCY=EUR
VITE_1_FR_SLOT_ID_POPULAR_BOUGHT=e6db3c7f-3867-44c3-af68-1ed37c69d4ae
VITE_1_FR_SLOT_ID_POPULAR_VIEWED=aea9f709-436b-4cb5-8124-2ecf3230a8b8
VITE_1_FR_SLOT_ID_CART_RECOMMENDATIONS=0cff6452-8370-44db-a7bd-e16551f430fb

# Jamboree 2_EN
VITE_2_EN_TRACKING_ID=jamboree_2
VITE_2_EN_LANGUAGE=en
VITE_2_EN_COUNTRY=US
VITE_2_EN_CURRENCY=USD
VITE_2_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_2_EN_SLOT_ID_POPULAR_VIEWED=
VITE_2_EN_SLOT_ID_CART_RECOMMENDATIONS=513a7ce7-dfad-4c26-995f-9f63655067fe

# Jamboree 2_FR
VITE_2_FR_TRACKING_ID=jamboree_2
VITE_2_FR_LANGUAGE=fr
VITE_2_FR_COUNTRY=FR
VITE_2_FR_CURRENCY=EUR
VITE_2_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_2_FR_SLOT_ID_POPULAR_VIEWED=
VITE_2_FR_SLOT_ID_CART_RECOMMENDATIONS=513a7ce7-dfad-4c26-995f-9f63655067fe

# Jamboree 3_EN
VITE_3_EN_TRACKING_ID=jamboree_3
VITE_3_EN_LANGUAGE=en
VITE_3_EN_COUNTRY=US
VITE_3_EN_CURRENCY=USD
VITE_3_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_3_EN_SLOT_ID_POPULAR_VIEWED=
VITE_3_EN_SLOT_ID_CART_RECOMMENDATIONS=689caeb7-7d60-45e2-8b1e-f1120e001bf8

# Jamboree 3_FR
VITE_3_FR_TRACKING_ID=jamboree_3
VITE_3_FR_LANGUAGE=fr
VITE_3_FR_COUNTRY=FR
VITE_3_FR_CURRENCY=EUR
VITE_3_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_3_FR_SLOT_ID_POPULAR_VIEWED=
VITE_3_FR_SLOT_ID_CART_RECOMMENDATIONS=689caeb7-7d60-45e2-8b1e-f1120e001bf8

# Jamboree 4_EN
VITE_4_EN_TRACKING_ID=jamboree_4
VITE_4_EN_LANGUAGE=en
VITE_4_EN_COUNTRY=US
VITE_4_EN_CURRENCY=USD
VITE_4_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_4_EN_SLOT_ID_POPULAR_VIEWED=
VITE_4_EN_SLOT_ID_CART_RECOMMENDATIONS=e5e243c5-ef18-42a9-b082-f852071d8ce2

# Jamboree 4_FR
VITE_4_FR_TRACKING_ID=jamboree_4
VITE_4_FR_LANGUAGE=fr
VITE_4_FR_COUNTRY=FR
VITE_4_FR_CURRENCY=EUR
VITE_4_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_4_FR_SLOT_ID_POPULAR_VIEWED=
VITE_4_FR_SLOT_ID_CART_RECOMMENDATIONS=e5e243c5-ef18-42a9-b082-f852071d8ce2

# Jamboree 5_EN
VITE_5_EN_TRACKING_ID=jamboree_5
VITE_5_EN_LANGUAGE=en
VITE_5_EN_COUNTRY=US
VITE_5_EN_CURRENCY=USD
VITE_5_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_5_EN_SLOT_ID_POPULAR_VIEWED=
VITE_5_EN_SLOT_ID_CART_RECOMMENDATIONS=311003d7-0cb3-4aef-b6da-29f40041960d

# Jamboree 5_FR
VITE_5_FR_TRACKING_ID=jamboree_5
VITE_5_FR_LANGUAGE=fr
VITE_5_FR_COUNTRY=FR
VITE_5_FR_CURRENCY=EUR
VITE_5_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_5_FR_SLOT_ID_POPULAR_VIEWED=
VITE_5_FR_SLOT_ID_CART_RECOMMENDATIONS=311003d7-0cb3-4aef-b6da-29f40041960d

# Jamboree 6_EN
VITE_6_EN_TRACKING_ID=jamboree_6
VITE_6_EN_LANGUAGE=en
VITE_6_EN_COUNTRY=US
VITE_6_EN_CURRENCY=USD
VITE_6_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_6_EN_SLOT_ID_POPULAR_VIEWED=
VITE_6_EN_SLOT_ID_CART_RECOMMENDATIONS=6b4d3e80-2463-4349-a016-dbce22920f01

# Jamboree 6_FR
VITE_6_FR_TRACKING_ID=jamboree_6
VITE_6_FR_LANGUAGE=fr
VITE_6_FR_COUNTRY=FR
VITE_6_FR_CURRENCY=EUR
VITE_6_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_6_FR_SLOT_ID_POPULAR_VIEWED=
VITE_6_FR_SLOT_ID_CART_RECOMMENDATIONS=6b4d3e80-2463-4349-a016-dbce22920f01

# Jamboree 7_EN
VITE_7_EN_TRACKING_ID=jamboree_7
VITE_7_EN_LANGUAGE=en
VITE_7_EN_COUNTRY=US
VITE_7_EN_CURRENCY=USD
VITE_7_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_7_EN_SLOT_ID_POPULAR_VIEWED=
VITE_7_EN_SLOT_ID_CART_RECOMMENDATIONS=3eb93144-0d5b-4f15-988b-f6986952f802

# Jamboree 7_FR
VITE_7_FR_TRACKING_ID=jamboree_7
VITE_7_FR_LANGUAGE=fr
VITE_7_FR_COUNTRY=FR
VITE_7_FR_CURRENCY=EUR
VITE_7_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_7_FR_SLOT_ID_POPULAR_VIEWED=
VITE_7_FR_SLOT_ID_CART_RECOMMENDATIONS=3eb93144-0d5b-4f15-988b-f6986952f802

# Jamboree 8_EN
VITE_8_EN_TRACKING_ID=jamboree_8
VITE_8_EN_LANGUAGE=en
VITE_8_EN_COUNTRY=US
VITE_8_EN_CURRENCY=USD
VITE_8_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_8_EN_SLOT_ID_POPULAR_VIEWED=
VITE_8_EN_SLOT_ID_CART_RECOMMENDATIONS=69a8f403-68fb-4ad8-8c58-f80badcc6b7d

# Jamboree 8_FR
VITE_8_FR_TRACKING_ID=jamboree_8
VITE_8_FR_LANGUAGE=fr
VITE_8_FR_COUNTRY=FR
VITE_8_FR_CURRENCY=EUR
VITE_8_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_8_FR_SLOT_ID_POPULAR_VIEWED=
VITE_8_FR_SLOT_ID_CART_RECOMMENDATIONS=69a8f403-68fb-4ad8-8c58-f80badcc6b7d

# Jamboree 9_EN
VITE_9_EN_TRACKING_ID=jamboree_9
VITE_9_EN_LANGUAGE=en
VITE_9_EN_COUNTRY=US
VITE_9_EN_CURRENCY=USD
VITE_9_EN_SLOT_ID_POPULAR_BOUGHT=
VITE_9_EN_SLOT_ID_POPULAR_VIEWED=
VITE_9_EN_SLOT_ID_CART_RECOMMENDATIONS=2c44124b-e445-4605-8e05-1e04ff0895ad

# Jamboree 9_FR
VITE_9_FR_TRACKING_ID=jamboree_9
VITE_9_FR_LANGUAGE=fr
VITE_9_FR_COUNTRY=FR
VITE_9_FR_CURRENCY=EUR
VITE_9_FR_SLOT_ID_POPULAR_BOUGHT=
VITE_9_FR_SLOT_ID_POPULAR_VIEWED=
VITE_9_FR_SLOT_ID_CART_RECOMMENDATIONS=2c44124b-e445-4605-8e05-1e04ff0895ad
