# PROD: SEARCH UI SAMPLES
VITE_ORGANIZATION_ID=searchuisamples
VITE_ENVIRONMENT=prod
VITE_ACCESS_TOKEN=xx564559b1-0045-48e1-953c-3addd1ee4457
VITE_TRACKING_ID=sports-ui-samples
VITE_LANGUAGE=en
VITE_COUNTRY=US
VITE_CURRENCY=USD
VITE_SEARCH_URL=https://sports.barca.group/search
VITE_LISTING_1_URL=https://sports.barca.group/browse/promotions/surf-accessories
VITE_LISTING_2_URL=https://sports.barca.group/browse/promotions/clothing/pants
VITE_LISTING_3_URL=https://sports.barca.group/browse/promotions/accessories/towels
VITE_RECS_1_URL=https://sports.barca.group/recs1
VITE_RECS_2_URL=https://sports.barca.group/recs2
VITE_SLOT_ID_POPULAR_BOUGHT=af4fb7ba-6641-4b67-9cf9-be67e9f30174
VITE_SLOT_ID_POPULAR_VIEWED=d73afbd2-8521-4ee6-a9b8-31f064721e73
VITE_SLOT_ID_CART_RECOMMENDATIONS=d8118c04-ff59-4f03-baca-2fc5f3b81221


# # DEV: BARCA SPORTS
# VITE_ORGANIZATION_ID=barcasportsmcy01fvu
# VITE_ENVIRONMENT=dev
# VITE_ACCESS_TOKEN=********-****-****-****-************  # Provide an anonymous search token
# VITE_TRACKING_ID=sports
# # fr/FR/EUR and nl/NL/EUR are also available
# VITE_LANGUAGE=en
# VITE_COUNTRY=US
# VITE_CURRENCY=USD
# VITE_SEARCH_URL=https://sports-dev.barca.group/search
# VITE_LISTING_1_URL=https://sports-dev.barca.group/plp/accessories/surf-accessories
# VITE_LISTING_2_URL=https://sports-dev.barca.group/plp/clothing/pants
# VITE_LISTING_3_URL=https://sports-dev.barca.group/plp/accessories/towels
# VITE_RECS_1_URL=https://sports-dev.barca.group/recs1
# VITE_RECS_2_URL=https://sports-dev.barca.group/recs2
# # Barca dev is a turbulent place, these might get changed any time:
# VITE_SLOT_ID_POPULAR_BOUGHT=3216339b-f776-4cb1-8a21-018c8ec0f08c
# VITE_SLOT_ID_POPULAR_VIEWED=abccdea4-7d8d-4d56-b593-20267083f88f
# VITE_SLOT_ID_CART_RECOMMENDATIONS=ecfc75ac-aa80-44a3-934f-8f1f50367bce
