# Copy this file to .env.local and fill in the token
# Create an anonymous search token in barcasportsmcy01fvu
# or get a temporary token from here: https://platformdev.cloud.coveo.com/token
VITE_ACCESS_TOKEN="xx********-****-****-****-************"
VITE_SEARCH_TOKEN="ey*****************************************..."